<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuxForm</class>
 <widget class="QDialog" name="AuxForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>311</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>AuxForm</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
